{
  "projectType": "library",
  "sourceRoot": "libs/checkin/domain/src",
  "prefix": "nx-example",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/checkin/domain"],
      "options": {
        "project": "libs/checkin/domain/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/checkin/domain/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/checkin/domain/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/checkin/domain"],
      "options": {
        "jestConfig": "libs/checkin/domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/checkin/domain/**/*.ts",
          "libs/checkin/domain/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:checkin", "type:domain-logic"]
}
